SENDER_EMAIL=your_verified_sendgrid_email@example.com
RECEIVER_EMAIL=recipient@example.com
SEND_GRID_API=your_sendgrid_api_key
EXCHANGE_API_KEY=your_exchangerate_api_key

BTC_PURCHASE_PRICE=YOUR_VALUE
ETH_PURCHASE_PRICE=YOUR_VALUE
SOL_PURCHASE_PRICE=YOUR_VALUE
LTC_PURCHASE_PRICE=YOUR_VALUE

BTC_INVESTED=YOUR_VALUE
ETH_INVESTED=YOUR_VALUE
SOL_INVESTED=YOUR_VALUE
LTC_INVESTED=YOUR_VALUE

USD_PURCHASED_PRICE=YOUR_VALUE
